plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JFlex y CUP
    implementation files('libs/java-cup-11b-runtime.jar')
    implementation files('libs/jflex-full-1.9.1.jar')
}

application {
    mainClass = 'App'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

//generación de lexer y parser
task generateLexer(type: Exec) {
    workingDir '.'
    commandLine 'java', '-jar', 'libs/jflex-full-1.9.1.jar', 
                '-d', 'src/main/java/lexer', 
                'src/main/resources/lexer.flex'
}

task generateParser(type: Exec) {
    workingDir '.'
    commandLine 'java', '-jar', 'libs/java-cup-11b.jar', 
                '-destdir', 'src/main/java/parser',
                '-symbols', 'TokenType',
                'src/main/resources/parser.cup'
}

compileJava.dependsOn generateLexer, generateParser

task createDirs {
    doLast {
        file('src/main/java/lexer').mkdirs()
        file('src/main/java/parser').mkdirs()
        file('src/main/java/symbols').mkdirs()
        file('src/main/java/errors').mkdirs()
        file('src/main/java/utils').mkdirs()
        file('src/main/resources').mkdirs()
        file('output').mkdirs()
        file('docs').mkdirs()
    }
}