Token: global, Lexema: global, Linea: 2, Columna: 1
Token: string, Lexema: string, Linea: 2, Columna: 8
Token: identificador, Lexema: _s1_, Linea: 2, Columna: 15
Token: DELIMITADOR, Lexema: $, Linea: 2, Columna: 19
Token: global, Lexema: global, Linea: 3, Columna: 1
Token: identificador, Lexema: bool, Linea: 3, Columna: 8
Token: identificador, Lexema: _b1_, Linea: 3, Columna: 13
Token: DELIMITADOR, Lexema: $, Linea: 3, Columna: 17
Token: float, Lexema: float, Linea: 5, Columna: 2
Token: identificador, Lexema: func1, Linea: 5, Columna: 8
Token: PAREN_I, Lexema: є, Linea: 5, Columna: 14
Token: char, Lexema: char, Linea: 5, Columna: 16
Token: identificador, Lexema: x22, Linea: 5, Columna: 21
Token: COMA, Lexema: ,, Linea: 5, Columna: 24
Token: char, Lexema: char, Linea: 5, Columna: 25
Token: identificador, Lexema: x22, Linea: 5, Columna: 30
Token: PAREN_D, Lexema: э, Linea: 5, Columna: 34
Token: LLAVE_I, Lexema: ¿, Linea: 5, Columna: 37
Token: let, Lexema: let, Linea: 7, Columna: 2
Token: int, Lexema: int, Linea: 7, Columna: 6
Token: identificador, Lexema: numero, Linea: 7, Columna: 10
Token: DELIMITADOR, Lexema: $, Linea: 7, Columna: 16
Token: let, Lexema: let, Linea: 7, Columna: 18
Token: char, Lexema: char, Linea: 7, Columna: 22
Token: identificador, Lexema: letra, Linea: 7, Columna: 27
Token: DELIMITADOR, Lexema: $, Linea: 7, Columna: 32
Token: identificador, Lexema: numero, Linea: 8, Columna: 2
Token: ASIGNACION, Lexema: =, Linea: 8, Columna: 9
Token: INT_LITERAL, Lexema: 10, Linea: 8, Columna: 11
Token: DELIMITADOR, Lexema: $, Linea: 8, Columna: 13
Token: identificador, Lexema: letra, Linea: 9, Columna: 2
Token: ASIGNACION, Lexema: =, Linea: 9, Columna: 8
Token: CHAR_LITERAL, Lexema: 'a', Linea: 9, Columna: 11
Token: DELIMITADOR, Lexema: $, Linea: 9, Columna: 13
Token: output, Lexema: output, Linea: 10, Columna: 2
Token: PAREN_I, Lexema: є, Linea: 10, Columna: 9
Token: identificador, Lexema: numero, Linea: 10, Columna: 11
Token: PAREN_D, Lexema: э, Linea: 10, Columna: 18
Token: DELIMITADOR, Lexema: $, Linea: 10, Columna: 20
Token: output, Lexema: output, Linea: 11, Columna: 2
Token: PAREN_I, Lexema: є, Linea: 11, Columna: 9
Token: identificador, Lexema: letra, Linea: 11, Columna: 11
Token: PAREN_D, Lexema: э, Linea: 11, Columna: 17
Token: DELIMITADOR, Lexema: $, Linea: 11, Columna: 19
Token: let, Lexema: let, Linea: 12, Columna: 2
Token: int, Lexema: int, Linea: 12, Columna: 6
Token: identificador, Lexema: numS, Linea: 12, Columna: 10
Token: ASIGNACION, Lexema: =, Linea: 12, Columna: 15
Token: identificador, Lexema: numero, Linea: 12, Columna: 17
Token: MENOS, Lexema: -, Linea: 12, Columna: 24
Token: INT_LITERAL, Lexema: 1, Linea: 12, Columna: 26
Token: MULTIPLICACION, Lexema: *, Linea: 12, Columna: 28
Token: identificador, Lexema: numero, Linea: 12, Columna: 30
Token: MAS, Lexema: +, Linea: 12, Columna: 37
Token: identificador, Lexema: numero, Linea: 12, Columna: 39
Token: DELIMITADOR, Lexema: $, Linea: 12, Columna: 46
Token: output, Lexema: output, Linea: 13, Columna: 2
Token: PAREN_I, Lexema: є, Linea: 13, Columna: 9
Token: identificador, Lexema: numS, Linea: 13, Columna: 11
Token: PAREN_D, Lexema: э, Linea: 13, Columna: 16
Token: DELIMITADOR, Lexema: $, Linea: 13, Columna: 18
Token: let, Lexema: let, Linea: 15, Columna: 2
Token: float, Lexema: float, Linea: 15, Columna: 6
Token: ASIGNACION, Lexema: =, Linea: 15, Columna: 11
Token: FLOAT_LITERAL, Lexema: -0.01, Linea: 15, Columna: 12
Token: DELIMITADOR, Lexema: $, Linea: 15, Columna: 17
Token: let, Lexema: let, Linea: 16, Columna: 2
Token: char, Lexema: char, Linea: 16, Columna: 6
Token: identificador, Lexema: _x22_, Linea: 16, Columna: 11
Token: ASIGNACION, Lexema: =, Linea: 16, Columna: 16
Token: CHAR_LITERAL, Lexema: 'a', Linea: 16, Columna: 18
Token: DELIMITADOR, Lexema: $, Linea: 16, Columna: 20
Token: let, Lexema: let, Linea: 17, Columna: 2
Token: char, Lexema: char, Linea: 17, Columna: 6
Token: identificador, Lexema: _miChar_, Linea: 17, Columna: 11
Token: ASIGNACION, Lexema: =, Linea: 17, Columna: 19
Token: CHAR_LITERAL, Lexema: '!', Linea: 17, Columna: 21
Token: let, Lexema: let, Linea: 18, Columna: 2
Token: char, Lexema: char, Linea: 18, Columna: 6
Token: identificador, Lexema: _miChar2_, Linea: 18, Columna: 11
Token: ASIGNACION, Lexema: =, Linea: 18, Columna: 20
Token: CHAR_LITERAL, Lexema: '!', Linea: 18, Columna: 23
Token: DELIMITADOR, Lexema: $, Linea: 18, Columna: 25
Token: let, Lexema: let, Linea: 19, Columna: 2
Token: int, Lexema: int, Linea: 19, Columna: 6
Token: identificador, Lexema: _x30_, Linea: 19, Columna: 10
Token: ASIGNACION, Lexema: =, Linea: 19, Columna: 15
Token: INT_LITERAL, Lexema: -1, Linea: 19, Columna: 16
Token: DELIMITADOR, Lexema: $, Linea: 19, Columna: 18
Token: let, Lexema: let, Linea: 20, Columna: 2
Token: identificador, Lexema: bool, Linea: 20, Columna: 6
Token: identificador, Lexema: _x40_, Linea: 20, Columna: 11
Token: ASIGNACION, Lexema: =, Linea: 20, Columna: 16
Token: false, Lexema: false, Linea: 20, Columna: 17
Token: DELIMITADOR, Lexema: $, Linea: 20, Columna: 22
Token: let, Lexema: let, Linea: 21, Columna: 2
Token: char, Lexema: char, Linea: 21, Columna: 6
Token: identificador, Lexema: _x50_, Linea: 21, Columna: 11
Token: CORCHETE_I, Lexema: [, Linea: 21, Columna: 16
Token: INT_LITERAL, Lexema: 1000, Linea: 21, Columna: 17
Token: CORCHETE_D, Lexema: ], Linea: 21, Columna: 21
Token: ASIGNACION, Lexema: =, Linea: 21, Columna: 23
Token: LLAVE_I, Lexema: ¿, Linea: 21, Columna: 25
Token: INT_LITERAL, Lexema: 4, Linea: 21, Columna: 26
Token: COMA, Lexema: ,, Linea: 21, Columna: 27
Token: INT_LITERAL, Lexema: 5, Linea: 21, Columna: 28
Token: LLAVE_D, Lexema: ?, Linea: 21, Columna: 29
Token: DELIMITADOR, Lexema: $, Linea: 21, Columna: 30
Token: let, Lexema: let, Linea: 22, Columna: 2
Token: string, Lexema: string, Linea: 22, Columna: 6
Token: identificador, Lexema: _x50_, Linea: 22, Columna: 13
Token: ASIGNACION, Lexema: =, Linea: 22, Columna: 18
Token: STRING_LITERAL, Lexema: "Hola a todos los que est[a] haciendo un compilador nuevo¿n", Linea: 22, Columna: 78
Token: DELIMITADOR, Lexema: $, Linea: 22, Columna: 79
Token: decide, Lexema: decide, Linea: 23, Columna: 2
Token: of, Lexema: of, Linea: 23, Columna: 9
Token: PAREN_I, Lexema: є, Linea: 24, Columna: 2
Token: identificador, Lexema: x22, Linea: 24, Columna: 4
Token: MENOR_IGUAL, Lexema: <=, Linea: 24, Columna: 7
Token: INT_LITERAL, Lexema: 45, Linea: 24, Columna: 9
Token: AND, Lexema: @, Linea: 24, Columna: 12
Token: identificador, Lexema: var, Linea: 24, Columna: 14
Token: MAYOR, Lexema: >, Linea: 24, Columna: 17
Token: FLOAT_LITERAL, Lexema: 5.6, Linea: 24, Columna: 18
Token: PAREN_D, Lexema: э, Linea: 24, Columna: 22
Token: FLECHA, Lexema: ->, Linea: 24, Columna: 24
Token: LLAVE_I, Lexema: ¿, Linea: 24, Columna: 28
Token: let, Lexema: let, Linea: 25, Columna: 3
Token: int, Lexema: int, Linea: 25, Columna: 7
Token: identificador, Lexema: y, Linea: 25, Columna: 11
Token: DELIMITADOR, Lexema: $, Linea: 25, Columna: 12
Token: identificador, Lexema: x22, Linea: 26, Columna: 3
Token: ASIGNACION, Lexema: =, Linea: 26, Columna: 6
Token: INT_LITERAL, Lexema: 10, Linea: 26, Columna: 7
Token: DELIMITADOR, Lexema: $, Linea: 26, Columna: 9
Token: let, Lexema: let, Linea: 27, Columna: 3
Token: char, Lexema: char, Linea: 27, Columna: 7
Token: identificador, Lexema: ch33, Linea: 27, Columna: 12
Token: ASIGNACION, Lexema: =, Linea: 27, Columna: 16
Token: CHAR_LITERAL, Lexema: 'a', Linea: 27, Columna: 18
Token: DELIMITADOR, Lexema: $, Linea: 27, Columna: 20
Token: LLAVE_D, Lexema: ?, Linea: 28, Columna: 3
Token: PAREN_I, Lexema: є, Linea: 29, Columna: 2
Token: identificador, Lexema: x24, Linea: 29, Columna: 4
Token: MAYOR_IGUAL, Lexema: >=, Linea: 29, Columna: 7
Token: identificador, Lexema: var, Linea: 29, Columna: 9
Token: MAYOR, Lexema: >, Linea: 29, Columna: 12
Token: FLOAT_LITERAL, Lexema: 5.6, Linea: 29, Columna: 13
Token: PAREN_D, Lexema: э, Linea: 29, Columna: 17
Token: FLECHA, Lexema: ->, Linea: 29, Columna: 19
Token: LLAVE_I, Lexema: ¿, Linea: 29, Columna: 23
Token: let, Lexema: let, Linea: 30, Columna: 3
Token: int, Lexema: int, Linea: 30, Columna: 7
Token: identificador, Lexema: y, Linea: 30, Columna: 11
Token: DELIMITADOR, Lexema: $, Linea: 30, Columna: 12
Token: identificador, Lexema: x22, Linea: 31, Columna: 3
Token: ASIGNACION, Lexema: =, Linea: 31, Columna: 6
Token: INT_LITERAL, Lexema: 10, Linea: 31, Columna: 7
Token: DELIMITADOR, Lexema: $, Linea: 31, Columna: 9
Token: let, Lexema: let, Linea: 32, Columna: 3
Token: char, Lexema: char, Linea: 32, Columna: 7
Token: identificador, Lexema: ch33, Linea: 32, Columna: 12
Token: ASIGNACION, Lexema: =, Linea: 32, Columna: 16
Token: CHAR_LITERAL, Lexema: 'a', Linea: 32, Columna: 18
Token: DELIMITADOR, Lexema: $, Linea: 32, Columna: 20
Token: LLAVE_D, Lexema: ?, Linea: 33, Columna: 2
Token: else, Lexema: else, Linea: 34, Columna: 2
Token: FLECHA, Lexema: ->, Linea: 34, Columna: 7
Token: LLAVE_I, Lexema: ¿, Linea: 34, Columna: 10
Token: let, Lexema: let, Linea: 35, Columna: 3
Token: int, Lexema: int, Linea: 35, Columna: 7
Token: identificador, Lexema: y, Linea: 35, Columna: 11
Token: DELIMITADOR, Lexema: $, Linea: 35, Columna: 12
Token: let, Lexema: let, Linea: 36, Columna: 3
Token: string, Lexema: string, Linea: 36, Columna: 7
Token: identificador, Lexema: str2, Linea: 36, Columna: 14
Token: ASIGNACION, Lexema: =, Linea: 36, Columna: 18
Token: STRING_LITERAL, Lexema: "sdff", Linea: 36, Columna: 24
Token: DELIMITADOR, Lexema: $, Linea: 36, Columna: 25
Token: LLAVE_D, Lexema: ?, Linea: 37, Columna: 3
Token: end, Lexema: end, Linea: 38, Columna: 2
Token: decide, Lexema: decide, Linea: 38, Columna: 6
Token: DELIMITADOR, Lexema: $, Linea: 38, Columna: 12
Token: for, Lexema: for, Linea: 39, Columna: 2
Token: identificador, Lexema: _i_, Linea: 39, Columna: 8
Token: ASIGNACION, Lexema: =, Linea: 39, Columna: 11
Token: INT_LITERAL, Lexema: 0, Linea: 39, Columna: 12
Token: step, Lexema: step, Linea: 39, Columna: 14
Token: INT_LITERAL, Lexema: 1, Linea: 39, Columna: 19
Token: to, Lexema: to, Linea: 39, Columna: 21
Token: INT_LITERAL, Lexema: 10, Linea: 39, Columna: 24
Token: do, Lexema: do, Linea: 39, Columna: 27
Token: LLAVE_I, Lexema: ¿, Linea: 39, Columna: 31
Token: output, Lexema: output, Linea: 39, Columna: 33
Token: PAREN_I, Lexema: є, Linea: 39, Columna: 40
Token: identificador, Lexema: _i_, Linea: 39, Columna: 42
Token: PAREN_D, Lexema: э, Linea: 39, Columna: 46
Token: DELIMITADOR, Lexema: $, Linea: 39, Columna: 48
Token: LLAVE_D, Lexema: ?, Linea: 39, Columna: 50
Token: output, Lexema: output, Linea: 40, Columna: 2
Token: PAREN_I, Lexema: є, Linea: 40, Columna: 9
Token: STRING_LITERAL, Lexema: "Hola mundo", Linea: 40, Columna: 22
Token: PAREN_D, Lexema: э, Linea: 40, Columna: 24
Token: DELIMITADOR, Lexema: $, Linea: 40, Columna: 26
Token: input, Lexema: input, Linea: 41, Columna: 2
Token: PAREN_I, Lexema: є, Linea: 41, Columna: 8
Token: identificador, Lexema: _x22_, Linea: 41, Columna: 10
Token: PAREN_D, Lexema: э, Linea: 41, Columna: 16
Token: DELIMITADOR, Lexema: $, Linea: 41, Columna: 18
Token: return, Lexema: return, Linea: 42, Columna: 2
Token: FLOAT_LITERAL, Lexema: -5.6, Linea: 42, Columna: 9
Token: DELIMITADOR, Lexema: $, Linea: 42, Columna: 13
Token: LLAVE_D, Lexema: ?, Linea: 43, Columna: 2
Token: identificador, Lexema: bool, Linea: 45, Columna: 2
Token: identificador, Lexema: _func2_, Linea: 45, Columna: 7
Token: PAREN_I, Lexema: є, Linea: 45, Columna: 16
Token: identificador, Lexema: bool, Linea: 45, Columna: 18
Token: identificador, Lexema: _b1_, Linea: 45, Columna: 23
Token: COMA, Lexema: ,, Linea: 45, Columna: 27
Token: int, Lexema: int, Linea: 45, Columna: 29
Token: identificador, Lexema: _i1_, Linea: 45, Columna: 33
Token: PAREN_D, Lexema: э, Linea: 45, Columna: 38
Token: LLAVE_I, Lexema: ¿, Linea: 45, Columna: 42
Token: let, Lexema: let, Linea: 46, Columna: 2
Token: int, Lexema: int, Linea: 46, Columna: 6
Token: DELIMITADOR, Lexema: $, Linea: 46, Columna: 10
Token: return, Lexema: return, Linea: 47, Columna: 2
Token: DELIMITADOR, Lexema: $, Linea: 47, Columna: 8
Token: LLAVE_D, Lexema: ?, Linea: 48, Columna: 3
Token: string, Lexema: string, Linea: 50, Columna: 1
Token: identificador, Lexema: _func3_, Linea: 50, Columna: 8
Token: PAREN_I, Lexema: є, Linea: 50, Columna: 17
Token: PAREN_D, Lexema: э, Linea: 50, Columna: 20
Token: LLAVE_I, Lexema: ¿, Linea: 50, Columna: 24
Token: let, Lexema: let, Linea: 51, Columna: 2
Token: string, Lexema: string, Linea: 51, Columna: 6
Token: identificador, Lexema: _b1_, Linea: 51, Columna: 13
Token: DELIMITADOR, Lexema: $, Linea: 51, Columna: 17
Token: return, Lexema: return, Linea: 52, Columna: 2
Token: identificador, Lexema: _b1_, Linea: 52, Columna: 9
Token: DELIMITADOR, Lexema: $, Linea: 52, Columna: 13
Token: LLAVE_D, Lexema: ?, Linea: 53, Columna: 3
Token: void, Lexema: void, Linea: 55, Columna: 1
Token: principal, Lexema: principal, Linea: 55, Columna: 6
Token: PAREN_I, Lexema: є, Linea: 55, Columna: 16
Token: PAREN_D, Lexema: э, Linea: 55, Columna: 19
Token: LLAVE_I, Lexema: ¿, Linea: 55, Columna: 22
Token: let, Lexema: let, Linea: 59, Columna: 2
Token: char, Lexema: char, Linea: 59, Columna: 6
Token: identificador, Lexema: miChar, Linea: 59, Columna: 11
Token: ASIGNACION, Lexema: =, Linea: 59, Columna: 17
Token: CHAR_LITERAL, Lexema: '!', Linea: 59, Columna: 19
Token: DELIMITADOR, Lexema: $, Linea: 59, Columna: 21
Token: let, Lexema: let, Linea: 60, Columna: 2
Token: char, Lexema: char, Linea: 60, Columna: 6
Token: identificador, Lexema: miChar2, Linea: 60, Columna: 11
Token: ASIGNACION, Lexema: =, Linea: 60, Columna: 18
Token: CHAR_LITERAL, Lexema: '!', Linea: 60, Columna: 21
Token: DELIMITADOR, Lexema: $, Linea: 60, Columna: 23
Token: let, Lexema: let, Linea: 61, Columna: 2
Token: string, Lexema: string, Linea: 61, Columna: 6
Token: identificador, Lexema: str1, Linea: 61, Columna: 13
Token: ASIGNACION, Lexema: =, Linea: 61, Columna: 17
Token: STRING_LITERAL, Lexema: "Mi string 1", Linea: 61, Columna: 30
Token: DELIMITADOR, Lexema: $, Linea: 61, Columna: 31
Token: let, Lexema: let, Linea: 62, Columna: 2
Token: float, Lexema: float, Linea: 62, Columna: 6
Token: identificador, Lexema: fl1, Linea: 62, Columna: 12
Token: DELIMITADOR, Lexema: $, Linea: 62, Columna: 15
Token: let, Lexema: let, Linea: 63, Columna: 2
Token: float, Lexema: float, Linea: 63, Columna: 6
Token: identificador, Lexema: fl1, Linea: 63, Columna: 12
Token: ASIGNACION, Lexema: =, Linea: 63, Columna: 15
Token: FLOAT_LITERAL, Lexema: 56.6, Linea: 63, Columna: 16
Token: DELIMITADOR, Lexema: $, Linea: 63, Columna: 20
Token: let, Lexema: let, Linea: 64, Columna: 2
Token: int, Lexema: int, Linea: 64, Columna: 6
Token: identificador, Lexema: in1, Linea: 64, Columna: 10
Token: ASIGNACION, Lexema: =, Linea: 64, Columna: 13
Token: identificador, Lexema: fl1, Linea: 64, Columna: 14
Token: DECREMENTO, Lexema: --, Linea: 64, Columna: 17
Token: MENOS, Lexema: -, Linea: 64, Columna: 19
Token: INT_LITERAL, Lexema: -14, Linea: 64, Columna: 21
Token: MODULO, Lexema: %, Linea: 64, Columna: 24
Token: identificador, Lexema: in1, Linea: 64, Columna: 25
Token: INCREMENTO, Lexema: ++, Linea: 64, Columna: 29
Token: MAS, Lexema: +, Linea: 64, Columna: 31
Token: INT_LITERAL, Lexema: 7, Linea: 64, Columna: 33
Token: DIVISION, Lexema: /, Linea: 64, Columna: 35
Token: INT_LITERAL, Lexema: 15, Linea: 64, Columna: 37
Token: DELIMITADOR, Lexema: $, Linea: 64, Columna: 39
Token: let, Lexema: let, Linea: 65, Columna: 2
Token: float, Lexema: float, Linea: 65, Columna: 6
Token: identificador, Lexema: fl2, Linea: 65, Columna: 12
Token: ASIGNACION, Lexema: =, Linea: 65, Columna: 15
Token: FLOAT_LITERAL, Lexema: 3.7, Linea: 65, Columna: 16
Token: POTENCIA, Lexema: ^, Linea: 65, Columna: 20
Token: identificador, Lexema: fl1, Linea: 65, Columna: 22
Token: MAS, Lexema: +, Linea: 65, Columna: 25
Token: PAREN_I, Lexema: є, Linea: 65, Columna: 27
Token: FLOAT_LITERAL, Lexema: 45.6, Linea: 65, Columna: 29
Token: MODULO, Lexema: %, Linea: 65, Columna: 34
Token: INT_LITERAL, Lexema: 76, Linea: 65, Columna: 36
Token: PAREN_D, Lexema: э, Linea: 65, Columna: 39
Token: DELIMITADOR, Lexema: $, Linea: 65, Columna: 41
Token: identificador, Lexema: arr, Linea: 68, Columna: 2
Token: ASIGNACION, Lexema: =, Linea: 68, Columna: 6
Token: INT_LITERAL, Lexema: 10, Linea: 68, Columna: 8
Token: MENOS, Lexema: -, Linea: 68, Columna: 11
Token: identificador, Lexema: arr, Linea: 68, Columna: 13
Token: CORCHETE_I, Lexema: [, Linea: 68, Columna: 16
Token: INT_LITERAL, Lexema: 67, Linea: 68, Columna: 17
Token: CORCHETE_D, Lexema: ], Linea: 68, Columna: 19
Token: MULTIPLICACION, Lexema: *, Linea: 68, Columna: 21
Token: identificador, Lexema: func1, Linea: 68, Columna: 23
Token: PAREN_I, Lexema: є, Linea: 68, Columna: 30
Token: identificador, Lexema: hola, Linea: 68, Columna: 32
Token: COMA, Lexema: ,, Linea: 68, Columna: 36
Token: true, Lexema: true, Linea: 68, Columna: 38
Token: COMA, Lexema: ,, Linea: 68, Columna: 42
Token: STRING_LITERAL, Lexema: "hola mundo", Linea: 68, Columna: 55
Token: COMA, Lexema: ,, Linea: 68, Columna: 56
Token: FLOAT_LITERAL, Lexema: 4.5, Linea: 68, Columna: 58
Token: COMA, Lexema: ,, Linea: 68, Columna: 61
Token: CHAR_LITERAL, Lexema: 'a', Linea: 68, Columna: 64
Token: PAREN_D, Lexema: э, Linea: 68, Columna: 67
Token: DELIMITADOR, Lexema: $, Linea: 68, Columna: 69
Token: identificador, Lexema: fl1, Linea: 69, Columna: 2
Token: ASIGNACION, Lexema: =, Linea: 69, Columna: 6
Token: FLOAT_LITERAL, Lexema: 4.5, Linea: 69, Columna: 8
Token: MODULO, Lexema: %, Linea: 69, Columna: 11
Token: identificador, Lexema: miChar, Linea: 69, Columna: 12
Token: POTENCIA, Lexema: ^, Linea: 69, Columna: 18
Token: FLOAT_LITERAL, Lexema: -0.005, Linea: 69, Columna: 19
Token: DELIMITADOR, Lexema: $, Linea: 69, Columna: 25
Token: identificador, Lexema: miFunc, Linea: 70, Columna: 2
Token: PAREN_I, Lexema: є, Linea: 70, Columna: 9
Token: identificador, Lexema: miFunc, Linea: 70, Columna: 11
Token: PAREN_I, Lexema: є, Linea: 70, Columna: 18
Token: PAREN_D, Lexema: э, Linea: 70, Columna: 21
Token: COMA, Lexema: ,, Linea: 70, Columna: 23
Token: CHAR_LITERAL, Lexema: 'a', Linea: 70, Columna: 25
Token: PAREN_D, Lexema: э, Linea: 70, Columna: 28
Token: DELIMITADOR, Lexema: $, Linea: 70, Columna: 30
Token: let, Lexema: let, Linea: 71, Columna: 2
Token: identificador, Lexema: bool, Linea: 71, Columna: 6
Token: identificador, Lexema: bl0, Linea: 71, Columna: 11
Token: ASIGNACION, Lexema: =, Linea: 71, Columna: 15
Token: FLOAT_LITERAL, Lexema: 6.7, Linea: 71, Columna: 17
Token: DIFERENTE, Lexema: !=, Linea: 71, Columna: 21
Token: FLOAT_LITERAL, Lexema: 8.9, Linea: 71, Columna: 24
Token: DELIMITADOR, Lexema: $, Linea: 71, Columna: 27
Token: identificador, Lexema: bl0, Linea: 72, Columna: 2
Token: ASIGNACION, Lexema: =, Linea: 72, Columna: 6
Token: true, Lexema: true, Linea: 72, Columna: 8
Token: DIFERENTE, Lexema: !=, Linea: 72, Columna: 13
Token: false, Lexema: false, Linea: 72, Columna: 16
Token: DELIMITADOR, Lexema: $, Linea: 72, Columna: 21
Token: let, Lexema: let, Linea: 73, Columna: 2
Token: identificador, Lexema: bool, Linea: 73, Columna: 6
Token: identificador, Lexema: bl1, Linea: 73, Columna: 11
Token: ASIGNACION, Lexema: =, Linea: 73, Columna: 15
Token: identificador, Lexema: in1, Linea: 73, Columna: 17
Token: MAYOR_IGUAL, Lexema: >=, Linea: 73, Columna: 21
Token: identificador, Lexema: fl1, Linea: 73, Columna: 24
Token: OR, Lexema: ~, Linea: 73, Columna: 28
Token: false, Lexema: false, Linea: 73, Columna: 30
Token: AND, Lexema: @, Linea: 73, Columna: 36
Token: NOT, Lexema: Σ, Linea: 73, Columna: 38
Token: PAREN_I, Lexema: є, Linea: 73, Columna: 40
Token: identificador, Lexema: func2, Linea: 73, Columna: 42
Token: PAREN_I, Lexema: є, Linea: 73, Columna: 48
Token: INT_LITERAL, Lexema: 3, Linea: 73, Columna: 50
Token: COMA, Lexema: ,, Linea: 73, Columna: 51
Token: identificador, Lexema: in1, Linea: 73, Columna: 52
Token: PAREN_D, Lexema: э, Linea: 73, Columna: 56
Token: MAYOR, Lexema: >, Linea: 73, Columna: 59
Token: INT_LITERAL, Lexema: 56, Linea: 73, Columna: 61
Token: PAREN_D, Lexema: э, Linea: 73, Columna: 64
Token: DELIMITADOR, Lexema: $, Linea: 73, Columna: 66
Token: return, Lexema: return, Linea: 74, Columna: 2
Token: identificador, Lexema: bl1, Linea: 74, Columna: 11
Token: DELIMITADOR, Lexema: $, Linea: 74, Columna: 14
Token: LLAVE_D, Lexema: ?, Linea: 75, Columna: 2
