Token: let, Lexema: let, Linea: 1, Columna: 1
Token: string, Lexema: string, Linea: 1, Columna: 5
Token: identificador, Lexema: s1_, Linea: 1, Columna: 13
Token: DELIMITADOR, Lexema: $, Linea: 1, Columna: 16
Token: int, Lexema: int, Linea: 2, Columna: 2
Token: principal, Lexema: principal, Linea: 2, Columna: 6
Token: PAREN_I, Lexema: є, Linea: 2, Columna: 16
Token: int, Lexema: int, Linea: 2, Columna: 18
Token: identificador, Lexema: arg, Linea: 2, Columna: 22
Token: PAREN_D, Lexema: э, Linea: 2, Columna: 26
Token: LLAVE_I, Lexema: ¿, Linea: 2, Columna: 29
Token: identificador, Lexema: arr_, Linea: 3, Columna: 3
Token: CORCHETE_I, Lexema: [, Linea: 3, Columna: 7
Token: INT_LITERAL, Lexema: 67, Linea: 3, Columna: 8
Token: MAS, Lexema: +, Linea: 3, Columna: 10
Token: identificador, Lexema: i_, Linea: 3, Columna: 12
Token: INCREMENTO, Lexema: ++, Linea: 3, Columna: 14
Token: CORCHETE_D, Lexema: ], Linea: 3, Columna: 16
Token: ASIGNACION, Lexema: =, Linea: 3, Columna: 18
Token: FLOAT_LITERAL, Lexema: -0.01, Linea: 3, Columna: 20
Token: DELIMITADOR, Lexema: $, Linea: 3, Columna: 25
Token: let, Lexema: let, Linea: 4, Columna: 2
Token: identificador, Lexema: bool, Linea: 4, Columna: 6
Token: identificador, Lexema: b1_, Linea: 4, Columna: 12
Token: DELIMITADOR, Lexema: $, Linea: 4, Columna: 15
Token: let, Lexema: let, Linea: 5, Columna: 2
Token: string, Lexema: string, Linea: 5, Columna: 6
Token: identificador, Lexema: s1_, Linea: 5, Columna: 14
Token: DELIMITADOR, Lexema: $, Linea: 5, Columna: 17
Token: input, Lexema: input, Linea: 6, Columna: 2
Token: PAREN_I, Lexema: є, Linea: 6, Columna: 8
Token: identificador, Lexema: s1_, Linea: 6, Columna: 11
Token: PAREN_D, Lexema: э, Linea: 6, Columna: 15
Token: DELIMITADOR, Lexema: $, Linea: 6, Columna: 17
Token: output, Lexema: output, Linea: 7, Columna: 2
Token: PAREN_I, Lexema: є, Linea: 7, Columna: 9
Token: identificador, Lexema: b1_, Linea: 7, Columna: 12
Token: PAREN_D, Lexema: э, Linea: 7, Columna: 16
Token: DELIMITADOR, Lexema: $, Linea: 7, Columna: 18
Token: output, Lexema: output, Linea: 8, Columna: 2
Token: PAREN_I, Lexema: є, Linea: 8, Columna: 9
Token: true, Lexema: true, Linea: 8, Columna: 11
Token: PAREN_D, Lexema: э, Linea: 8, Columna: 16
Token: DELIMITADOR, Lexema: $, Linea: 8, Columna: 18
Token: output, Lexema: output, Linea: 9, Columna: 2
Token: PAREN_I, Lexema: є, Linea: 9, Columna: 9
Token: FLOAT_LITERAL, Lexema: -6.7, Linea: 9, Columna: 11
Token: PAREN_D, Lexema: э, Linea: 9, Columna: 16
Token: DELIMITADOR, Lexema: $, Linea: 9, Columna: 18
Token: return, Lexema: return, Linea: 10, Columna: 2
Token: DELIMITADOR, Lexema: $, Linea: 10, Columna: 8
Token: return, Lexema: return, Linea: 11, Columna: 2
Token: INT_LITERAL, Lexema: 1, Linea: 11, Columna: 9
Token: MAS, Lexema: +, Linea: 11, Columna: 10
Token: identificador, Lexema: f_, Linea: 11, Columna: 12
Token: PAREN_I, Lexema: є, Linea: 11, Columna: 15
Token: PAREN_D, Lexema: э, Linea: 11, Columna: 18
Token: DELIMITADOR, Lexema: $, Linea: 11, Columna: 20
Token: LLAVE_D, Lexema: ?, Linea: 12, Columna: 2
Token: float, Lexema: float, Linea: 14, Columna: 1
Token: identificador, Lexema: mi_, Linea: 14, Columna: 8
Token: PAREN_I, Lexema: є, Linea: 14, Columna: 13
Token: int, Lexema: int, Linea: 14, Columna: 15
Token: identificador, Lexema: dif_, Linea: 14, Columna: 20
Token: COMA, Lexema: ,, Linea: 14, Columna: 24
Token: char, Lexema: char, Linea: 14, Columna: 26
Token: identificador, Lexema: otra_, Linea: 14, Columna: 32
Token: LLAVE_I, Lexema: ¿, Linea: 14, Columna: 39
Token: let, Lexema: let, Linea: 15, Columna: 2
Token: int, Lexema: int, Linea: 15, Columna: 6
Token: identificador, Lexema: otra_, Linea: 15, Columna: 11
Token: DELIMITADOR, Lexema: $, Linea: 15, Columna: 16
Token: let, Lexema: let, Linea: 16, Columna: 2
Token: string, Lexema: string, Linea: 16, Columna: 6
Token: identificador, Lexema: str_, Linea: 16, Columna: 14
Token: ASIGNACION, Lexema: =, Linea: 16, Columna: 18
Token: STRING_LITERAL, Lexema: "Hola $~&|?$& э  mundo", Linea: 16, Columna: 41
Token: DELIMITADOR, Lexema: $, Linea: 16, Columna: 42
Token: for, Lexema: for, Linea: 17, Columna: 2
Token: identificador, Lexema: i_, Linea: 17, Columna: 8
Token: ASIGNACION, Lexema: =, Linea: 17, Columna: 10
Token: INT_LITERAL, Lexema: 20, Linea: 17, Columna: 11
Token: step, Lexema: step, Linea: 17, Columna: 14
Token: INT_LITERAL, Lexema: -2, Linea: 17, Columna: 19
Token: downto, Lexema: downto, Linea: 17, Columna: 22
Token: INT_LITERAL, Lexema: 0, Linea: 17, Columna: 29
Token: do, Lexema: do, Linea: 17, Columna: 31
Token: LLAVE_I, Lexema: ¿, Linea: 18, Columna: 3
Token: loop, Lexema: loop, Linea: 19, Columna: 3
Token: identificador, Lexema: var_2, Linea: 20, Columna: 7
Token: ASIGNACION, Lexema: =, Linea: 20, Columna: 13
Token: identificador, Lexema: var_2, Linea: 20, Columna: 16
Token: MENOS, Lexema: -, Linea: 20, Columna: 22
Token: INT_LITERAL, Lexema: 1, Linea: 20, Columna: 24
Token: DELIMITADOR, Lexema: $, Linea: 20, Columna: 25
Token: identificador, Lexema: var_, Linea: 21, Columna: 5
Token: ASIGNACION, Lexema: =, Linea: 21, Columna: 10
Token: identificador, Lexema: var_, Linea: 21, Columna: 13
Token: MENOS, Lexema: -, Linea: 21, Columna: 18
Token: INT_LITERAL, Lexema: 1, Linea: 21, Columna: 20
Token: DELIMITADOR, Lexema: $, Linea: 21, Columna: 21
Token: exit, Lexema: exit, Linea: 22, Columna: 3
Token: when, Lexema: when, Linea: 22, Columna: 8
Token: PAREN_I, Lexema: є, Linea: 22, Columna: 13
Token: identificador, Lexema: var2_, Linea: 22, Columna: 16
Token: MAYOR, Lexema: >, Linea: 22, Columna: 21
Token: FLOAT_LITERAL, Lexema: 12.2, Linea: 22, Columna: 22
Token: AND, Lexema: @, Linea: 22, Columna: 27
Token: NOT, Lexema: Σ, Linea: 22, Columna: 29
Token: PAREN_I, Lexema: є, Linea: 22, Columna: 31
Token: INT_LITERAL, Lexema: 12, Linea: 22, Columna: 32
Token: MAYOR, Lexema: >, Linea: 22, Columna: 34
Token: PAREN_I, Lexema: є, Linea: 22, Columna: 36
Token: INT_LITERAL, Lexema: 34, Linea: 22, Columna: 38
Token: MAS, Lexema: +, Linea: 22, Columna: 40
Token: INT_LITERAL, Lexema: 35, Linea: 22, Columna: 41
Token: PAREN_D, Lexema: э, Linea: 22, Columna: 44
Token: PAREN_D, Lexema: э, Linea: 22, Columna: 45
Token: PAREN_D, Lexema: э, Linea: 22, Columna: 48
Token: DELIMITADOR, Lexema: $, Linea: 22, Columna: 50
Token: end, Lexema: end, Linea: 23, Columna: 3
Token: loop, Lexema: loop, Linea: 23, Columna: 7
Token: DELIMITADOR, Lexema: $, Linea: 23, Columna: 11
Token: else, Lexema: else, Linea: 24, Columna: 3
Token: FLECHA, Lexema: ->, Linea: 24, Columna: 8
Token: LLAVE_I, Lexema: ¿, Linea: 24, Columna: 12
Token: input, Lexema: input, Linea: 25, Columna: 4
Token: PAREN_I, Lexema: є, Linea: 25, Columna: 10
Token: identificador, Lexema: var2_, Linea: 25, Columna: 13
Token: PAREN_D, Lexema: э, Linea: 25, Columna: 19
Token: DELIMITADOR, Lexema: $, Linea: 25, Columna: 21
Token: break, Lexema: break, Linea: 26, Columna: 4
Token: DELIMITADOR, Lexema: $, Linea: 26, Columna: 9
Token: LLAVE_D, Lexema: ?, Linea: 27, Columna: 4
Token: decide, Lexema: decide, Linea: 29, Columna: 3
Token: of, Lexema: of, Linea: 29, Columna: 12
Token: PAREN_I, Lexema: є, Linea: 30, Columna: 3
Token: identificador, Lexema: var_, Linea: 30, Columna: 6
Token: IGUAL, Lexema: ==, Linea: 30, Columna: 10
Token: INT_LITERAL, Lexema: 0, Linea: 30, Columna: 12
Token: PAREN_D, Lexema: э, Linea: 30, Columna: 14
Token: FLECHA, Lexema: ->, Linea: 30, Columna: 17
Token: LLAVE_I, Lexema: ¿, Linea: 31, Columna: 4
Token: output, Lexema: output, Linea: 32, Columna: 4
Token: PAREN_I, Lexema: є, Linea: 32, Columna: 11
Token: STRING_LITERAL, Lexema: "entra al if", Linea: 32, Columna: 25
Token: PAREN_D, Lexema: э, Linea: 32, Columna: 27
Token: DELIMITADOR, Lexema: $, Linea: 32, Columna: 29
Token: LLAVE_D, Lexema: ?, Linea: 33, Columna: 4
Token: end, Lexema: end, Linea: 34, Columna: 3
Token: decide, Lexema: decide, Linea: 34, Columna: 7
Token: DELIMITADOR, Lexema: $, Linea: 34, Columna: 13
Token: decide, Lexema: decide, Linea: 35, Columna: 3
Token: of, Lexema: of, Linea: 35, Columna: 12
Token: true, Lexema: true, Linea: 36, Columna: 3
Token: FLECHA, Lexema: ->, Linea: 36, Columna: 8
Token: LLAVE_I, Lexema: ¿, Linea: 37, Columna: 4
Token: output, Lexema: output, Linea: 38, Columna: 4
Token: PAREN_I, Lexema: є, Linea: 38, Columna: 11
Token: identificador, Lexema: var_, Linea: 38, Columna: 14
Token: PAREN_D, Lexema: э, Linea: 38, Columna: 19
Token: DELIMITADOR, Lexema: $, Linea: 38, Columna: 21
Token: LLAVE_D, Lexema: ?, Linea: 39, Columna: 4
Token: else, Lexema: else, Linea: 40, Columna: 3
Token: FLECHA, Lexema: ->, Linea: 40, Columna: 8
Token: LLAVE_I, Lexema: ¿, Linea: 41, Columna: 4
Token: decide, Lexema: decide, Linea: 42, Columna: 4
Token: of, Lexema: of, Linea: 42, Columna: 13
Token: identificador, Lexema: otra_, Linea: 43, Columna: 6
Token: IGUAL, Lexema: ==, Linea: 43, Columna: 12
Token: INT_LITERAL, Lexema: 1, Linea: 43, Columna: 15
Token: FLECHA, Lexema: ->, Linea: 43, Columna: 17
Token: LLAVE_I, Lexema: ¿, Linea: 43, Columna: 20
Token: output, Lexema: output, Linea: 44, Columna: 6
Token: PAREN_I, Lexema: є, Linea: 44, Columna: 13
Token: STRING_LITERAL, Lexema: "!|", Linea: 44, Columna: 18
Token: PAREN_D, Lexema: э, Linea: 44, Columna: 20
Token: DELIMITADOR, Lexema: $, Linea: 44, Columna: 22
Token: LLAVE_D, Lexema: ?, Linea: 44, Columna: 24
Token: else, Lexema: else, Linea: 45, Columna: 5
Token: FLECHA, Lexema: ->, Linea: 45, Columna: 10
Token: LLAVE_I, Lexema: ¿, Linea: 45, Columna: 13
Token: identificador, Lexema: otra_, Linea: 46, Columna: 7
Token: ASIGNACION, Lexema: =, Linea: 46, Columna: 13
Token: FLOAT_LITERAL, Lexema: -10.5, Linea: 46, Columna: 15
Token: MULTIPLICACION, Lexema: *, Linea: 46, Columna: 21
Token: FLOAT_LITERAL, Lexema: -1.9, Linea: 46, Columna: 23
Token: DELIMITADOR, Lexema: $, Linea: 46, Columna: 27
Token: LLAVE_D, Lexema: ?, Linea: 46, Columna: 29
Token: identificador, Lexema: otra_, Linea: 47, Columna: 6
Token: IGUAL, Lexema: ==, Linea: 47, Columna: 12
Token: INT_LITERAL, Lexema: 2, Linea: 47, Columna: 15
Token: FLECHA, Lexema: ->, Linea: 47, Columna: 17
Token: LLAVE_I, Lexema: ¿, Linea: 47, Columna: 20
Token: identificador, Lexema: otra_, Linea: 48, Columna: 7
Token: ASIGNACION, Lexema: =, Linea: 48, Columna: 13
Token: INT_LITERAL, Lexema: 10, Linea: 48, Columna: 15
Token: DELIMITADOR, Lexema: $, Linea: 48, Columna: 17
Token: break, Lexema: break, Linea: 49, Columna: 6
Token: DELIMITADOR, Lexema: $, Linea: 49, Columna: 11
Token: LLAVE_D, Lexema: ?, Linea: 49, Columna: 13
Token: end, Lexema: end, Linea: 50, Columna: 4
Token: decide, Lexema: decide, Linea: 50, Columna: 9
Token: DELIMITADOR, Lexema: $, Linea: 50, Columna: 17
Token: decide, Lexema: decide, Linea: 52, Columna: 4
Token: of, Lexema: of, Linea: 52, Columna: 13
Token: identificador, Lexema: otra2_, Linea: 53, Columna: 6
Token: IGUAL, Lexema: ==, Linea: 53, Columna: 13
Token: INT_LITERAL, Lexema: 10, Linea: 53, Columna: 16
Token: FLECHA, Lexema: ->, Linea: 53, Columna: 19
Token: LLAVE_I, Lexema: ¿, Linea: 53, Columna: 22
Token: output, Lexema: output, Linea: 54, Columna: 6
Token: PAREN_I, Lexema: є, Linea: 54, Columna: 13
Token: STRING_LITERAL, Lexema: "un case", Linea: 54, Columna: 23
Token: PAREN_D, Lexema: э, Linea: 54, Columna: 25
Token: DELIMITADOR, Lexema: $, Linea: 54, Columna: 27
Token: LLAVE_D, Lexema: ?, Linea: 54, Columna: 29
Token: end, Lexema: end, Linea: 55, Columna: 4
Token: decide, Lexema: decide, Linea: 55, Columna: 9
Token: DELIMITADOR, Lexema: $, Linea: 55, Columna: 17
Token: LLAVE_D, Lexema: ?, Linea: 56, Columna: 4
Token: end, Lexema: end, Linea: 57, Columna: 4
Token: decide, Lexema: decide, Linea: 57, Columna: 9
Token: DELIMITADOR, Lexema: $, Linea: 57, Columna: 17
Token: LLAVE_D, Lexema: ?, Linea: 58, Columna: 3
Token: return, Lexema: return, Linea: 59, Columna: 2
Token: INT_LITERAL, Lexema: 1, Linea: 59, Columna: 9
Token: DELIMITADOR, Lexema: $, Linea: 59, Columna: 10
Token: LLAVE_D, Lexema: ?, Linea: 60, Columna: 3
Token: identificador, Lexema: bool, Linea: 62, Columna: 2
Token: identificador, Lexema: miOtraFun_, Linea: 62, Columna: 8
Token: PAREN_I, Lexema: є, Linea: 62, Columna: 20
Token: PAREN_D, Lexema: э, Linea: 62, Columna: 23
Token: LLAVE_I, Lexema: ¿, Linea: 62, Columna: 27
Token: return, Lexema: return, Linea: 63, Columna: 2
Token: FLOAT_LITERAL, Lexema: -5.6, Linea: 63, Columna: 9
Token: DELIMITADOR, Lexema: $, Linea: 63, Columna: 13
Token: LLAVE_D, Lexema: ?, Linea: 64, Columna: 3
